#themingCard{
  input{
    width: 100%;
  }
  .colorThemeBtn{
    width: 30px;
    height: 30px;
    border: 1px solid lightgray;
  }
  #redBtn{
    background-color: #A64C4C;
  }
  #greenBtn{
    background-color: #AEC9A8;
  }
  #blueBtn{
    background-color: #89cff0;
  }
  #whiteBtn{
    background-color: white;
  }
  #grayBtn{
    background-color: #999999;
  }
  #lightGrayBtn{
    background-color: #cccccc;
  }
  #darkBtn{
    background-color: #333333;
  }
  #lightBtn{
    background-color: #cccccc;
  }
}
